<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>moneyproj</title>
	<style>
		html,
		body {
			background: #000;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		#page-container {
      padding: 10px; /* Add padding to the entire page */
	  text-align: center; /* Center the iframe horizontally */
    }

		div#gameContainer {
			background: transparent !important;
			margin: 0 auto;
		}

		div#gameContainer canvas {
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>

<body>
	<div id="page-container">
		<iframe src="https://store.steampowered.com/widget/2683960/" frameborder="0" width="646" height="190"></iframe>
		<div id="gameContainer">
			<canvas id="unity-canvas" data-pixel-art=""></canvas>
			<script src="Build/git_build.loader.js"></script>
			<script>
				var canvas = document.querySelector("#unity-canvas");
				var config = {
					dataUrl: "Build/git_build.data",
					frameworkUrl: "Build/git_build.framework.js",
					codeUrl: "Build/git_build.wasm",
					streamingAssetsUrl: "StreamingAssets",
					companyName: "DefaultCompany",
					productName: "moneyproj",
					productVersion: "1.0",
				};
				var scaleToFit;
				try {
					scaleToFit = !!JSON.parse("false");
				} catch (e) {
					scaleToFit = true;
				}
				function progressHandler(progress) {
					var percent = progress * 100 + '%';
					canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
					canvas.style.backgroundSize = '100% 1rem';
				}
				function onResize() {
					var container = canvas.parentElement;
					var w;
					var h;

					if (scaleToFit) {
						w = window.innerWidth;
						h = window.innerHeight;

						var r = 600 / 1280;

						if (w * r > window.innerHeight) {
							w = Math.min(w, Math.ceil(h / r));
						}
						h = Math.floor(w * r);
					} else {
						w = 1280;
						h = 600;
					}

					container.style.width = canvas.style.width = w + "px";
					container.style.height = canvas.style.height = h + "px";
					container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
					container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
				}
				createUnityInstance(canvas, config, progressHandler).then(function (instance) {
					canvas = instance.Module.canvas;
					onResize();
				});
				window.addEventListener('resize', onResize);
				onResize();

				if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
					// Mobile device style: fill the whole browser client area with the game canvas:
					const meta = document.createElement('meta');
					meta.name = 'viewport';
					meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
					document.getElementsByTagName('head')[0].appendChild(meta);
				}
			</script>
		</div>
	</div>
</body>

</html>
